---
apiVersion: mount.vault.jet.crossplane.io/v1alpha1
kind: Mount
metadata:
  name: mount-example
spec:
  forProvider:
    path: "mount-pki-example"
    type: "pki"
    description: "This is an example PKI mount"
    defaultLeaseTtlSeconds: 3600
    maxLeaseTtlSeconds: 86400

